<!DOCTYPE html>

<html lang="zxx">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="">

    <meta name="description" content="">



    <title>FastReport - Landing Page Import</title>



    <!-- Loading Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Loading Template CSS -->

    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

    <link href="css/style-magnific-popup.css" rel="stylesheet">



    <!-- Awsome Fonts -->

    <link rel="stylesheet" href="css/all.min.css">



    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Raleway|Concrete-Regular" rel="stylesheet">



    <!-- Font Favicon -->

    <link rel="shortcut icon" href="images/favicon.ico">



</head>



<body>



    <!--begin header -->

    <header class="header">



        <!--begin navbar-fixed-top -->

        <nav class="navbar navbar-default navbar-fixed-top">



            <!--begin container -->

            <div class="container">



                <!--begin navbar -->

                <nav class="navbar navbar-expand-lg">



                    <!--begin logo -->

                    <a class="navbar-brand" href="#"><img src="images/logo_union.png" alt="pic"></a>

                    <!--end logo -->



                    <!--begin navbar-toggler -->

                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>

                    </button>

                    <!--end navbar-toggler -->



                    <!--begin navbar-collapse -->

                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">



                        <!--begin navbar-nav -->

                        <ul class="navbar-nav ml-auto">



                            <li><a href="#home">ГАРАНТИИ</a></li>



                            <li><a href="#about">РЕШЕНИЯ</a></li>



                            <li><a href="#showcase">СОВМЕСТИМОСТЬ</a></li>



                            <li><a href="#testimonials">ИСТОРИЯ УСПЕХА</a></li>




                        </ul>

                        <!--end navbar-nav -->



                    </div>

                    <!--end navbar-collapse -->



                </nav>

                <!--end navbar -->



            </div>

            <!--end container -->



        </nav>

        <!--end navbar-fixed-top -->



    </header>

    <!--end header -->



    <!--begin home section -->

    <section class="home-section" id="home">



        <!--begin container -->

        <div class="container">



            <!--begin row -->

            <div class="row">



                <!--begin col-md-6-->

                <div class="col-md-6 padding-top-40">



                    <h1>ГОТОВОЕ РЕШЕНИЕ В БЫСТРО МЕНЯЮЩИМСЯ МИРЕ</h1>



                    <p>Фаст Репортс – отечественный производитель библиотек для создания отчетов и документов из
                        источников данных. </p>


                    <a href="https://www.fast-report.com/en/buy/" class="btn-blue small scrool">Купить</a>
                    <a href="https://www.fast-report.com/en/product/list/" class="btn-more small scrool">Подробнее</a>
                </div>

                <!--end col-md-6-->



                <!--begin col-md-6-->
                <div class="col-md-6 padding-left-20 padding-top-20">

                    <svg width="498.33" height="299" viewBox="0 0 498.33 299" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M496.333 149.5C496.333 230.962 430.295 297 348.833 297C267.371 297 201.333 230.962 201.333 149.5C201.333 68.038 267.371 2 348.833 2C430.295 2 496.333 68.038 496.333 149.5Z"
                            stroke="#1F5BDF" stroke-width="4" />
                        <circle cx="149.5" cy="149.5" r="147.5" stroke="#1F5BDF" stroke-width="4" />
                        <mask id="path-3-inside-1_232_378" fill="white">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M248.833 260.865C279.419 233.491 298.667 193.71 298.667 149.433C298.667 105.156 279.419 65.3745 248.833 38C218.248 65.3745 199 105.156 199 149.433C199 193.71 218.248 233.491 248.833 260.865Z" />
                        </mask>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M248.833 260.865C279.419 233.491 298.667 193.71 298.667 149.433C298.667 105.156 279.419 65.3745 248.833 38C218.248 65.3745 199 105.156 199 149.433C199 193.71 218.248 233.491 248.833 260.865Z"
                            fill="#1F5BDF" />
                        <path
                            d="M248.833 260.865L246.166 263.846L248.833 266.234L251.501 263.846L248.833 260.865ZM248.833 38L251.501 35.0195L248.833 32.6318L246.166 35.0195L248.833 38ZM294.667 149.433C294.667 192.525 275.939 231.237 246.166 257.885L251.501 263.846C282.898 235.745 302.667 194.895 302.667 149.433H294.667ZM246.166 40.9805C275.939 67.6283 294.667 106.341 294.667 149.433H302.667C302.667 103.971 282.898 63.1206 251.501 35.0195L246.166 40.9805ZM203 149.433C203 106.341 221.728 67.6283 251.501 40.9805L246.166 35.0195C214.769 63.1206 195 103.971 195 149.433H203ZM251.501 257.885C221.728 231.237 203 192.525 203 149.433H195C195 194.895 214.769 235.745 246.166 263.846L251.501 257.885Z"
                            fill="#1F5BDF" mask="url(#path-3-inside-1_232_378)" />
                    </svg>





                </div>

                <!--end col-md-6-->



            </div>

            <!--end row -->



        </div>

        <!--end container -->



    </section>

    <!--end home section -->



    <!--begin section-white -->

    <section class="section-white section-top-border" id="about">



        <!--begin container -->

        <div class=" container ">



            <!--begin row -->

            <div class="row">

                <!--begin col-md-12 -->

                <div class="col-md-6">



                    <h2 class="section-title">ГАРАНТИИ СООТВЕТСТВИЯ ПРОЕКТУ ИМПОРТОЗАМЕЩЕНИЯ</h2>

                    <ul class="home-benefits">



                        <li><i class="pe-7s-right-arrow"></i>Входит в единый реестр российских программ Минкомсвязи</li>



                        <li><i class="pe-7s-right-arrow"></i>Продукты поставляются с исходным кодом</li>



                        <li><i class="pe-7s-right-arrow"></i>Подходит для сертификации ФСТЭК</li>

                        <li><i class="pe-7s-right-arrow"></i>Имеют подтвержденную совместимость с отечественными
                            операционными системами и офисными пакетами (якорь на раздел совместимости)</li>



                        <li><i class="pe-7s-right-arrow"></i>Поддерживают формирование документов форматов PDF/A
                            (мировой архивный стандарт), ODT и ODS, (В России принят в качестве ГОСТ Р ИСО/МЭК
                            26300-2010) </li>



                        <li><i class="pe-7s-right-arrow"></i>Более 20 лет экспертизы в области визуализации данных.</li>



                    </ul>
                    <!--begin col-md-6-->
                </div>
                <div class="col-md-6 padding-left-20 padding-top-20">

                    <img src="images/dashboard.png" class="hero-image width-100" alt="pic">


                </div>
            </div>
            <!--end col-md-12 -->



            <!--begin col-md-6 -->



            <!--end col-md-6 -->



        </div>

        <!--end row -->



        </div>

        <!--end container -->



    </section>

    <!--end section-white -->


    <!--begin showcase section -->

    <section class="section-blue section-top-border" id="showcase">



        <!--begin container -->

        <div class="container">



            <!--begin row -->

            <div class="row">



                <!--begin col-md-12 -->

                <div class="col-md-12 padding-bottom-40 menu">



                    <h2 class="section-title white-text">КАКИЕ ЗАРУБЕЖНЫЕ РЕШЕНИЯ МОЖЕТ ЗАМЕНИТЬ FastReport?</h2>



                    <p class="section-subtitle white">Fast Reports может заменить продукт, являющий ГО</p>
                    <ul class="ul-ff padding-top-20 row fffs">



                        <li class="padding-left-20"><img src="images/Ellipse 77.png" alt="pic"></i> Crystal Report</li>



                        <li class="padding-left-20 li-ff li-fff"><img src="images/Group 51.png" alt="pic"></i> Grape City - Active Reports</li>



                        <li class="padding-left-20 li-ff li-ffff"><img src="images/Ellipse 83.png"></i> Quick Report</li>






                    </ul>

                    <ul class="ul-ff padding-top-20 row fffs">
                        <li class="padding-left-20"><img src="images/Ellipse 78.png" alt="pic"></i> DevExpress </li>



                        <li class="padding-left-20 li-ff li-ffff li-fs"><img src="images/Ellipse 81.png" alt="pic"></i> Telerik </li>



                        <li class="padding-left-20 li-ff "><img src="images/Ellipse 84.png" alt="pic"></i> Rave Report (Nevrona) </li>
                    </ul>

                    <ul class="ul-ff padding-top-20 row fffs">
                        <li class="padding-left-20"><img src="images/Ellipse 85.png" alt="pic"></i> Stimulsoft </li>



                        <li class="padding-left-20 li-ff li-fffff"><img src="images/image 2.png" alt="pic"></i> Text Сontrol </li>



                        <li class="padding-left-20 btn-more small scrool li-ff li-ffff li-btn-right"><a href="https://www.fast-report.com/en/buy/"></i> Купить </li>
                    </ul>

                </div>


    
                <!--end col-md-12 -->



            </div>

            <!--end row -->



            <!--begin row-->




        </div>

        <!--end container -->



    </section>

    <!--end showcase section -->



    <!--begin partners section -->

    <section class="section-white section-top-border section-bottom-border" id="testimonials">



        <!--begin container -->

        <div class=" container ">



            <!--begin row -->

            <div class="row">

                <!--begin col-md-12 -->

                <div class="col-md-6">



                    <h2 class="section-title">СОВМЕСТИМОСТЬ</h2>
                    <p>Продукты Фаст Репортс имеют подтвержденную совместимость с одобренными операционными системами и
                        СУБД: </p>

                    <ul class="home-benefits">



                        <li><i class="pe-7s-right-arrow"></i>Входит в единый реестр российских программ Минкомсвязи</li>



                        <li><i class="pe-7s-right-arrow"></i>Продукты поставляются с исходным кодом</li>



                        <li><i class="pe-7s-right-arrow"></i>Подходит для сертификации ФСТЭК</li>



                    </ul>
                    <!--begin col-md-6-->
                </div>
                <div class="col-md-6 padding-left-20 padding-top-20">

                    <img src="images/hands.png" class="hero-image width-50" alt="pic">


                </div>
            </div>
            <!--end col-md-12 -->



            <!--begin col-md-6 -->



            <!--end col-md-6 -->



        </div>

        <!--end row -->



        </div>
        <!--end container -->



    </section>

    <!--end partners section -->



    <!--begin testimonials section -->

    <section class="section-white section-top-border section-bottom-border">



        <!--begin container -->

        <div class="container">



            <!--begin row -->


            <div class="container">



                <!--begin row -->

                <div class="row">



                    <!--begin col-md-6-->

                    <div class="col-md-6 padding-top-40">



                        <h2>ИСТОРИЯ УСПЕХА</h2>



                        <p>Как ЖКХ решает задачи формирования, электронной доставки и компактного хранения квитанций с
                            FastReport.</p>


                        <a href="https://www.w3docs.com/" class="btn-blue small scrool">Купить</a>
                        <a href="https://www.fast-report.com/en/product/list/" class="btn-more small scrool">Подробнее</a>
                    </div>

                    <!--end col-md-6-->



                    <!--begin col-md-6-->
                    <div class="col-md-6 padding-left-20 padding-top-40">
                        <img src="images/rocketman.png" alt="pic">

                    </div>

                    <!--end col-md-6-->



                </div>

                <!--end row -->



            </div>

            <!--end container -->



    </section>

    <!--end testimonials section -->

    <!--begin contact -->

    <section class="section-grey section-top-border" id="contact">



        <!--begin container-->

        <div class="container">



            <!--begin row-->

            <div class="row">



                <!--begin col-md-6 -->

                <div class="col-md-6">



                    <h4>Contact Us</h4>



                    <!--begin success message -->

                    <p class="contact_success_box" style="display:none;">We received your message and you'll hear from
                        us soon. Thank You!</p>

                    <!--end success message -->



                    <!--begin contact form -->

                    <form id="contact-form" class="contact" action="php/contact.php" method="post">



                        <input class="contact-input white-input" required="" name="contact_names"
                            placeholder="Full Name*" type="text">



                        <input class="contact-input white-input" required="" name="contact_email"
                            placeholder="Email Adress*" type="email">



                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message"
                            placeholder="Your Message..."></textarea>



                        <input value="Send Message" id="submit-button" class="contact-submit" type="submit">



                    </form>

                    <!--end contact form -->



                </div>

                <!--end col-md-6 -->


            </div>

            <!--end row-->



        </div>

        <!--end container-->



    </section>

    <!--end contact-->



    <!--begin footer -->

    <div class="footer">



        <!--begin container -->

        <div class="container-fluid px-0">








            <!--end row -->



            <!--begin row -->

            <div class="row">



                <!--begin col-md-12 -->

                <div class="col-md-12 footer-bottom text-center">



                    <p>Copyright © 2022 <strong>FastReport</strong>. Designed by <a
                            href="https://www.fast-report.com/en/"
                            target="_blank">FRTeam</a></p>



                </div>

                <!--end col-md-6 -->



            </div>

            <!--end row -->



        </div>

        <!--end container -->



    </div>

    <!--end footer -->





    <!-- Load JS here for greater good =============================-->

    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.scrollTo-min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/jquery.nav.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/custom.js"></script>





</body>

</html>